{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "5.1.2",
    "astro": "^4.16.18",
    "tailwindcss": "^3.0.24",
    "tinacms": "^2.5.2"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.7.0",
    "@types/node": "^22.8.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
